Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.25 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use dbms;
Database changed
mysql> create view EMPLOYEES_VU AS SELECT EMPLOYEE_ID,FIRST_NAME +''+LAST_NAME as EMPLOYEE,DEPARTMENT_ID from EMPLOYEES;
Query OK, 0 rows affected (0.03 sec)

mysql> desc EMPLOYEES_VU;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| EMPLOYEE_ID   | decimal(6,0) | NO   |     | NULL    |       |
| EMPLOYEE      | double       | YES  |     | NULL    |       |
| DEPARTMENT_ID | decimal(4,0) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> select EMPLOYEE,DEPARTMENT_ID FROM EMPLOYEES_VU;
+----------+---------------+
| EMPLOYEE | DEPARTMENT_ID |
+----------+---------------+
|        0 |            90 |
|        0 |            90 |
|        0 |            90 |
|        0 |            60 |
|        0 |            60 |
|        0 |            60 |
+----------+---------------+
6 rows in set, 12 warnings (0.02 sec)

mysql> CREATE VIEW dept50 AS SELECT employee_id empno, last_name employee,department_id deptno FROM employees WHERE department_id = 50 WITH CHECK OPTION;
Query OK, 0 rows affected (0.03 sec)

mysql> DESC dept50;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| empno    | decimal(6,0) | NO   |     | NULL    |       |
| employee | varchar(25)  | NO   |     | NULL    |       |
| deptno   | decimal(4,0) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> UPDATE dept50 SET deptno = 80 WHERE employee = 'Matos';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql>